# i-love-my-local-farmer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: pr-base-infra.yml  pr-client-conn.yml  pr-custom-resource-utils.yml  pr-delivery-db.yml  pr-delivery.yml  pr-secrets-scan.yml  pr-site-to-site-conn.yml  pr-slack-notification.yml  pull-request-slack.yml
BackOffice/: .gitignore
BackOffice/BaseInfra/: README.md  cdk.context.json  pom.xml
BackOffice/ClientConnection/: README.md  cdk.context.json  pom.xml  template.yaml
BackOffice/ClientConnection/AdConnectorCustomResource/: pom.xml
BackOffice/ClientConnection/AdConnectorCustomResource/src/main/java/: package-info.java
BackOffice/ClientConnection/AdConnectorCustomResource/src/main/java/com/ilmlf/adconnector/customresource/: IsCompleteHandler.java  OnEventHandler.java  SecretsUtil.java
BackOffice/ClientConnection/AdConnectorCustomResource/src/test/java/com/ilmlf/adconnector/customresource/: OnEventHandlerTest.java
BackOffice/ClientConnection/src/main/java/com/ilmlf/clientconnection/: AdConnectorConstruct.java  ClientConnectionApp.java  ClientConnectionStack.java  ClientVpnConstruct.java  Hashing.java
BackOffice/ClientConnection/src/test/java/com/ilmlf/clientconnection/: ClientConnectionTest.java  ClientConnectionTest.snap  Snapshot.java
BackOffice/CustomResourceUtils/: pom.xml
BackOffice/CustomResourceUtils/src/main/java/com/ilmlf/customresource/utils/: CloudFormationCustomResourceIsCompleteResponse.java  CloudFormationCustomResourceOnEventResponse.java  RequestType.java  SecretsUtil.java
BackOffice/CustomResourceUtils/src/test/java/com/ilmlf/customresource/utils/: CloudFormationCustomResourceIsCompleteResponseTest.java
DeliveryApi/: .dockerignore  .gitignore  LambdaBaseContainer  LambdaCustomContainer  LambdaCustomRuntimeBuilder  README.md  loadtest.yaml
DeliveryApi/ApiHandlers/: build.gradle  lombok.config
DeliveryApi/cdk/: .gitignore  build.gradle  cdk.json  settings.gradle
E2EMobileTesting/: .gitignore  README.md  cdk.json  package-lock.json  package.json
E2EMobileTesting/lib/: ilmlf-e2e-test-stack.ts
E2EMobileTesting/uiTest/: README.md  packageTest.sh  pom.xml  start-appium-android.sh
FlywayLambdaService/: .gitignore  .travis.yml  build.gradle
FlywayLambdaService/examples/flyway-git/: README.md  migrate.sh
FlywayLambdaService/examples/flyway-git/cloudformation/: deploy.sh  flyway-git.yaml  stack.yaml
FlywayLambdaService/examples/flyway-git/sql/: V1__init.sql
FlywayLambdaService/examples/flyway-s3/: README.md  migrate.sh
FlywayLambdaService/examples/flyway-s3/cloudformation/: db.yaml  deploy.sh  flyway-s3.yaml  stack.yaml  vpc.yaml
FlywayLambdaService/gradle/wrapper/: gradle-wrapper.properties
IdentityJourney/: README.md
JavaSpringMigration/: README.md
JavaSpringMigration/app/: .gitignore  README.md  pom.xml
JavaSpringMigration/app/src/main/java/com/myfarmer/provman/configuration/: DbCredentials.java  HibernateConfig.java  ServletInitializer.java  WebConfig.java
JavaSpringMigration/app/src/main/java/com/myfarmer/provman/controller/: ProvmanController.java  Views.java
JavaSpringMigration/app/src/main/java/com/myfarmer/provman/dao/: AbstractDao.java  ProductDao.java  ProductDaoImpl.java  ProductPricingDao.java  ProductPricingDaoImpl.java  ProviderDao.java  ProviderDaoImpl.java
JavaSpringMigration/app/src/main/java/com/myfarmer/provman/model/: Product.java  ProductAndPrice.java  ProductPricing.java  Provider.java
JavaSpringMigration/app/src/main/java/com/myfarmer/provman/service/: ProductPricingService.java  ProductPricingServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
JavaSpringMigration/app/src/main/resources/: messages.properties
JavaSpringMigration/app/src/main/scripts/: db_init.sql  stockUpdateBatch.sql
JavaSpringMigration/app/src/main/webapp/WEB-INF/views/: allproviders.jsp  environment.jsp  pricing.jsp  pricingList.jsp  product.jsp  productList.jsp  registration.jsp  success.jsp
JavaSpringMigration/app/src/test/java/com/myfarmer/provman/: ProviderServiceImplTest.java
JavaSpringMigration/app/src/test/java/com/myfarmer/provman/controller/: ProvmanControllerTest.java
JavaSpringMigration/cdk/: .gitignore  README.md  build.gradle  cdk.context.json  cdk.json  checkstyle.xml  settings.gradle
MagentoEcsFargate/: .gitignore  README.md  app.py  requirements.txt
MagentoEcsFargate/magento_platform/: magento_all.py  magento_app_stack.py  magento_db_stack.py  magento_es_stack.py  magento_platform_stack.py
MultiAccountDNS/: README.md  cdk.json  package-lock.json  package.json
Projects/: cdk.context.json
Projects/Delivery/: .gitignore  pom.xml
ProofOfAddress/: .gitignore  README.md
ProofOfAddress/src/: MyLocalFarmer.ProofOfAddress.sln
ProofOfAddress/src/API/: Dockerfile  MyLocalFarmer.ProofOfAddress.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProofOfAddress/src/API/Controllers/: AuthController.cs  PresignedController.cs
ProofOfAddress/src/API/Properties/: launchSettings.json
ProofOfAddress/src/Infra/: MyLocalFarmer.ProofOfAddress.Infra.csproj  MyLocalFarmerProofOfAddressInfraStack.cs  Program.cs  README.md  cdk.json
WorkingFromHome/: README.md
WorkingFromHome/ClientConnection/: README.md  pom.xml
WorkingFromHome/ClientConnection/AdConnectorCustomResource/: pom.xml
WorkingFromHome/ClientConnection/AdConnectorCustomResource/src/main/java/com/ilmlf/adconnector/customresource/: IsCompleteHandler.java  OnEventHandler.java
WorkingFromHome/ClientConnection/AdConnectorCustomResource/src/test/java/com/ilmlf/adconnector/customresource/: OnEventHandlerTest.java
WorkingFromHome/SiteToSiteConnection/: README.md  pom.xml
WorkingFromHome/SiteToSiteConnection/src/main/java/com/ilmlf/sitetositeconnection/: SiteToSiteConnectionApp.java  SiteToSiteConnectionStack.java
WorkingFromHome/SiteToSiteConnection/src/test/java/com/ilmlf/sitetositeconnection/: SiteToSiteConnectionTest.java
(+174 files in other folders)
