<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cdk.out\**" />
    <EmbeddedResource Remove="cdk.out\**" />
    <None Remove="cdk.out\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.AWS.Cognito.IdentityPool.Alpha" Version="2.33.0-alpha.0" />
    <PackageReference Include="Amazon.CDK.Lib" Version="2.33.0" />
    <PackageReference Include="Constructs" Version="10.1.58" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\MyLocalFarmer.ProofOfAddress.API.csproj" />
    <ProjectReference Include="..\ConfigFunction\MyLocalFarmer.ProofOfAddress.ConfigFunction.csproj" />
    <ProjectReference Include="..\Web\MyLocalFarmer.ProofOfAddress.Web.csproj" />
  </ItemGroup>

</Project>
